.
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ sign-in/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ sign-up/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ orders/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ items/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ orders/
в”‚   в”‚       в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ category/
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в””в”Ђв”Ђ skeleton.tsx
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ navbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ footer.tsx
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ product-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ product-grid.tsx
в”‚   в”‚   в””в”Ђв”Ђ product-filters.tsx
в”‚   в””в”Ђв”Ђ cart/
в”‚       в”њв”Ђв”Ђ cart-item.tsx
в”‚       в””в”Ђв”Ђ cart-summary.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в””в”Ђв”Ђ redis.ts
в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”њв”Ђв”Ђ rate-limit/
в”‚   в”‚   в””в”Ђв”Ђ middleware.ts
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ product.ts
в”‚   в”‚   в”њв”Ђв”Ђ category.ts
в”‚   в”‚   в”њв”Ђв”Ђ cart.ts
в”‚   в”‚   в””в”Ђв”Ђ order.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ 001_init.sql
в”‚   в””в”Ђв”Ђ 002_seed.sql
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.local.example
в””в”Ђв”Ђ README.md